# TrackMe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ngthphong92/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngthphong92/trackme/: AppConstants.kt  MainActivity.kt  MapsActivity.kt  TrackMeApplication.kt
app/src/main/java/com/ngthphong92/trackme/adapter/: BasePagedListAdapter.kt  BindingAdapters.kt
app/src/main/java/com/ngthphong92/trackme/data/: AppDataBase.kt
app/src/main/java/com/ngthphong92/trackme/data/converter/: GenericTypeConverter.kt
app/src/main/java/com/ngthphong92/trackme/data/dao/: SessionHistoryDao.kt
app/src/main/java/com/ngthphong92/trackme/data/model/: Session.kt  SessionHistory.kt  TrackLocation.kt
app/src/main/java/com/ngthphong92/trackme/di/: ViewModelModule.kt
app/src/main/java/com/ngthphong92/trackme/extension/: AbsentLiveData.kt  ActivityExt.kt  ContextExt.kt  LongExt.kt
app/src/main/java/com/ngthphong92/trackme/service/: LocationService.kt
app/src/main/java/com/ngthphong92/trackme/ui/: BaseActivity.kt  BaseFragment.kt  MapsActivity.kt
app/src/main/java/com/ngthphong92/trackme/ui/activity/: MapsActivity.kt  TrackMeActivity.kt
app/src/main/java/com/ngthphong92/trackme/ui/fragments/: MapsFragment.kt  SessionHistoryFragment.kt  TrackMeFragment.kt
app/src/main/java/com/ngthphong92/trackme/utils/: AbsentLiveDataUtils.kt  LocationUtils.kt  NotificationUtils.kt  PagerListUtils.kt
app/src/main/java/com/ngthphong92/trackme/viewmodels/: BaseViewModel.kt  TrackMeViewModel.kt
app/src/main/java/com/ngthphong92/trackme/workers/: SessionHistoryDBWorker.kt  TrackLocationWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_record.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_noti.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_map.xml  fragment_maps.xml  fragment_session_history.xml  fragment_track_me.xml  item_session_history.xml
app/src/main/res/navigation/: nav_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ngthphong92/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
