<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sessionHistoryFragment">

    <fragment
        android:id="@+id/sessionHistoryFragment"
        android:name="com.ngthphong92.trackme.ui.fragments.SessionHistoryFragment"
        android:label="fragment_session_history"
        tools:layout="@layout/fragment_session_history">
        <action
            android:id="@+id/action_sessionHistoryFragment_to_trackMeFragment"
            app:destination="@id/trackMeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/trackMeFragment"
        android:name="com.ngthphong92.trackme.ui.fragments.TrackMeFragment"
        android:label="fragment_track_me"
        tools:layout="@layout/fragment_track_me" />
</navigation>