<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="session"
            type="com.ngthphong92.trackme.data.model.Session" />

        <variable
            name="imgBitmap"
            type="android.graphics.Bitmap" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/ivMapsContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{imgBitmap == null ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintDimensionRatio="1:0.75"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageBitmap="@{imgBitmap}" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mvMaps"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{imgBitmap != null ? View.GONE : View.VISIBLE}"
                app:layout_constraintDimensionRatio="1:0.75"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{String.format(@string/distance, session.distance)}"
                app:layout_constraintEnd_toStartOf="@+id/tvSpeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMapsContainer"
                tools:text="Distance" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{String.format(@string/speed, session.getSpeed())}"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintStart_toEndOf="@+id/tvDistance"
                app:layout_constraintTop_toBottomOf="@+id/ivMapsContainer"
                tools:text="Speed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{session.getDurationStr()}"
                app:layout_constraintBottom_toBottomOf="@+id/tvDistanceTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSpeed"
                app:layout_constraintTop_toTopOf="@+id/tvDistance"
                tools:text="Time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistanceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/distance_title"
                app:layout_constraintEnd_toStartOf="@+id/tvSpeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistance" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSpeedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/avg_speed_title"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintStart_toEndOf="@+id/tvDistance"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>